version: "3.7"

services:
    jar-run:
        build: .
        # 自行更改为docker build的参数
        image: run-app:0.0.1
        container_name: app-jar:0.0.1
        restart: always
        environment:
            - TZ=Asia/Shanghai
        ports:
            - 8080:8080