version: '3.7'

services:
  es1:
    image: elasticsearch:7.8.0
    container_name: es1-7-8-0
    environment:
      TZ: 'Asia/Shanghai'
    environment:
      - node.name=es1-7-8-0
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es2-7-8-0
      - cluster.initial_master_nodes=es1-7-8-0,es2-7-8-0
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./es1/data:/usr/share/elasticsearch/data
      - ./es1/logs:/usr/share/elasticsearch/logs
      - ./es1/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - esnet
  es2:
    image: elasticsearch:7.8.0
    container_name: es2-7-8-0
    environment:
      TZ: 'Asia/Shanghai'
    environment:
      - node.name=es2-7-8-0
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es1-7-8-0
      - cluster.initial_master_nodes=es1-7-8-0,es2-7-8-0
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./es2/data:/usr/share/elasticsearch/data
      - ./es2/logs:/usr/share/elasticsearch/logs
      - ./es2/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - esnet

networks:
  esnet: