version: "3.7"

services:
    run-dev:
        build: .
        # 自行更改为docker build的参数
        image: run-env:0.0.1-alpine
        container_name: run-env:0.0.1
        restart: always
        environment:
            - TZ=Asia/Shanghai
        ports:
            - 8080:8080