version: "3.7"

services:
    run-dev:
        build: .
        # 自行更改为docker build的参数
        image: run-dev:0.0.1-debian
        container_name: run-dev:0.0.1-debian
        restart: always
        environment:
            - TZ=Asia/Shanghai
        ports:
            - 8080:8080