version: '3.7'

services:
    postgresql:
        image: kartoza/postgis:9.6-2.4
        restart: always
        container_name: pgsql-postgis
        ports:
            - '55432:5432'
        environment:
            - POSTGRES_PASS=111111
            - ALLOW_IP_RANGE=0.0.0.0/0 
        volumes:
            - ./data/:/var/lib/postgresql
        logging:
            driver: 'json-file'
            options:
                max-size: '30m'
                max-file: '1'
